# MerchantsAPI

./: .gitignore  HEADER.md  HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/me/cybermaxke/merchants/api/: Merchant.java  MerchantAPI.java  MerchantInventory.java  MerchantOffer.java  MerchantSession.java  MerchantTradeListener.java  Merchants.java
gradle/: build-base.gradle  build-copy.gradle  build-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
spigot/all/: build.gradle
spigot/all/src/main/java/me/cybermaxke/merchants/: SMerchantPlugin.java
spigot/v110r1/: build.gradle
spigot/v110r1/src/main/java/me/cybermaxke/merchants/v110r1/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SMerchantSession.java  SSlotMerchantResult.java
spigot/v111r1/: build.gradle
spigot/v111r1/src/main/java/me/cybermaxke/merchants/v110r1/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SMerchantSession.java  SSlotMerchantResult.java
spigot/v111r1/src/main/java/me/cybermaxke/merchants/v111r1/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SMerchantSession.java  SSlotMerchantResult.java
spigot/v1302/: build.gradle
spigot/v1302/src/main/java/me/cybermaxke/merchants/v1302/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java  SUtil.java
spigot/v13r1/: build.gradle
spigot/v13r1/src/main/java/me/cybermaxke/merchants/v13r1/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java  SUtil.java
spigot/v1407/: build.gradle
spigot/v1407/src/main/java/me/cybermaxke/merchants/v1407/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java  SUtil.java
spigot/v1407/src/main/resources/: plugin.yml
spigot/v14r1/: build.gradle
spigot/v14r1/src/main/java/me/cybermaxke/merchants/v14r1/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java  SUtil.java
spigot/v1502/: build.gradle
spigot/v1502/src/main/java/me/cybermaxke/merchants/v1502/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java  SUtil.java
spigot/v15r3/: build.gradle
spigot/v15r3/src/main/java/me/cybermaxke/merchants/v15r3/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java  SUtil.java
spigot/v1604/: build.gradle
spigot/v1604/src/main/java/me/cybermaxke/merchants/v1604/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java  SUtil.java
spigot/v16r3/: build.gradle
spigot/v16r3/src/main/java/me/cybermaxke/merchants/v16r3/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SMerchantSession.java  SSlotMerchantResult.java  SUtil.java
spigot/v1710/: build.gradle
spigot/v1710/src/main/java/me/cybermaxke/merchants/v1710/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java  SUtil.java
spigot/v17r4/: build.gradle
spigot/v17r4/src/main/java/me/cybermaxke/merchants/v17r4/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SMerchantSession.java  SSlotMerchantResult.java  SUtil.java
spigot/v1800/: build.gradle
spigot/v1800/lib/: spigot-1.8.0.txt
spigot/v1800/src/main/java/me/cybermaxke/merchants/v1800/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java
spigot/v1803/: build.gradle
spigot/v1803/src/main/java/me/cybermaxke/merchants/v1803/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java
spigot/v18r1/: build.gradle
spigot/v18r1/src/main/java/me/cybermaxke/merchants/v18r1/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java
spigot/v18r2/: build.gradle
spigot/v18r2/src/main/java/me/cybermaxke/merchants/v18r2/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SSlotMerchantResult.java
spigot/v18r3/: build.gradle
spigot/v18r3/src/main/java/me/cybermaxke/merchants/v18r3/: SContainerMerchant.java  SCraftInventoryMerchant.java  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  SMerchantPlugin.java  SMerchantSession.java  SSlotMerchantResult.java
spigot/v19r2/: build.gradle
spigot/v19r2/src/main/java/me/cybermaxke/merchants/v19r2/: SContainerMerchant.java  SContainerMerchant.java~HEAD  SCraftInventoryMerchant.java  SCraftInventoryMerchant.java~HEAD  SInventoryMerchant.java  SMerchant.java  SMerchantAPI.java  SMerchantOffer.java  (+3 more)
(+3 files in other folders)
