rootProject.name = theName

include 'merchants-api'
include 'merchants-spigot-v16r3'
include 'merchants-spigot-v17r4'
include 'merchants-spigot-v18r3'
include 'merchants-spigot-v19r2'
include 'merchants-spigot-v110r1'
include 'merchants-spigot-v111r1'

project(':merchants-api').projectDir = new File('api')
project(':merchants-spigot-v16r3').projectDir = new File('spigot/v16r3')
project(':merchants-spigot-v17r4').projectDir = new File('spigot/v17r4')
project(':merchants-spigot-v18r3').projectDir = new File('spigot/v18r3')
project(':merchants-spigot-v19r2').projectDir = new File('spigot/v19r2')
project(':merchants-spigot-v110r1').projectDir = new File('spigot/v110r1')
project(':merchants-spigot-v111r1').projectDir = new File('spigot/v111r1')