// Apply plugin
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.hierynomus.license'

// Minimum version of Java required
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

// Basic project information
group = 'cybermaxke'
version = '1.5.0-SNAPSHOT'

// Repositories
repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://dl.dropboxusercontent.com/u/56755498/repository/spigot/'
    }
    // The spigot repo is causing trouble...
    /*
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	*/
}

license {
    header rootProject.file('HEADER.txt')
    sourceSets = project.sourceSets
    include '**/*.java'

    strictCheck true
    ignoreFailures = false

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

// Project dependencies
dependencies {
    compile 'org.spigotmc:spigot-api:1.8-R0.1'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}

jar {
    // Classifier
    classifier = 'release'
    // Exclude empty directories
    includeEmptyDirs = false
}