ext.mainClass = 'me.cybermaxke.merchants.SMerchantPlugin'
apply from: rootProject.file('gradle/build-plugin.gradle')
archivesBaseName = 'merchants-spigot-all'

// Dependencies
dependencies {
	compile 'org.spigotmc:spigot:1.8.4'
}

evaluationDependsOn(':merchants-spigot-v16r3')
evaluationDependsOn(':merchants-spigot-v17r4')
evaluationDependsOn(':merchants-spigot-v18r3')
evaluationDependsOn(':merchants-spigot-v19r2')
evaluationDependsOn(':merchants-spigot-v110r1')

jar {
	// Jar shading and packaging configuration
	from(project(':merchants-spigot-v16r3').sourceSets.main.output) { exclude 'plugin.yml' }
	from(project(':merchants-spigot-v17r4').sourceSets.main.output) { exclude 'plugin.yml' }
	from(project(':merchants-spigot-v18r3').sourceSets.main.output) { exclude 'plugin.yml' }
	from(project(':merchants-spigot-v19r2').sourceSets.main.output) { exclude 'plugin.yml' }
	from(project(':merchants-spigot-v110r1').sourceSets.main.output) { exclude 'plugin.yml' }

	// Exclude the other plugin mains
	exclude 'me/cybermaxke/merchants/v**/SMerchantPlugin**'
}